FROM google/dart

RUN apt update && apt-get -y install unzip zip clang cmake ninja-build pkg-config libgtk-3-dev xvfb

RUN git clone https://github.com/flutter/flutter.git
ENV PATH "$PATH:/flutter/bin"

ADD .flutter_version /app/.flutter_version
ADD dev /app/dev
RUN FLUTTER_ROOT=/flutter RIVE_ROOT=/app /app/dev/update_flutter.sh
RUN flutter config --enable-linux-desktop

WORKDIR /app/packages/peon_process
ADD packages /app/packages

# need to make sure we're setup to trust github for our pub get.
RUN flutter pub get

# build the linux distro
RUN flutter build linux

# run.sh should just start the xvfb session & launch the build
ENTRYPOINT ["sh", "run.sh"]