FROM google/dart

RUN apt-get update && apt-get -y --no-install-recommends install xvfb libgtk-3-dev && rm -rf /var/lib/apt/lists/*

ADD build/release /app/packages/peon_process/build/linux/release
ADD build/rive_thumbnail_generator /usr/local/bin/rive_thumbnail_generator
ADD packages/peon_process/run.sh /app/packages/peon_process/run.sh
WORKDIR /app/packages/peon_process

# set thumbnail generator path
ENV THUMBNAIL_GENERATOR_PATH=rive_thumbnail_generator
# run.sh should just start the xvfb session & launch the build
ENTRYPOINT ["sh", "run.sh"]