defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = fontmgr_custom_embedded

build obj/src/ports/fontmgr_custom_embedded.SkFontMgr_custom_embedded.o: cxx ../../src/ports/SkFontMgr_custom_embedded.cpp

build obj/fontmgr_custom_embedded.stamp: stamp obj/src/ports/fontmgr_custom_embedded.SkFontMgr_custom_embedded.o || obj/fontmgr_custom.stamp obj/typeface_freetype.stamp ./libfreetype2.a ./libpng.a ./libzlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_x86_x64_simd.stamp
