defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = fontmgr_empty_factory

build obj/src/ports/fontmgr_empty_factory.SkFontMgr_empty_factory.o: cxx ../../src/ports/SkFontMgr_empty_factory.cpp

build obj/fontmgr_empty_factory.stamp: stamp obj/src/ports/fontmgr_empty_factory.SkFontMgr_empty_factory.o
