defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -march=haswell -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = hsw

build obj/src/opts/hsw.SkOpts_hsw.o: cxx ../../src/opts/SkOpts_hsw.cpp

build obj/hsw.stamp: stamp obj/src/opts/hsw.SkOpts_hsw.o
