defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1 -DSK_CODEC_DECODES_PNG
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -isystem /app/submodules/rive-cpp/skia/dependencies/skia/third_party/libpng -isystem /app/submodules/rive-cpp/skia/dependencies/skia/third_party/externals/libpng
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = png_decode

build obj/src/codec/png_decode.SkIcoCodec.o: cxx ../../src/codec/SkIcoCodec.cpp
build obj/src/codec/png_decode.SkPngCodec.o: cxx ../../src/codec/SkPngCodec.cpp

build obj/png_decode.stamp: stamp obj/src/codec/png_decode.SkIcoCodec.o obj/src/codec/png_decode.SkPngCodec.o || ./libpng.a ./libzlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_x86_x64_simd.stamp
