defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1
framework_dirs =
include_dirs = -I../..
cflags = -mssse3 -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = ssse3

build obj/src/opts/ssse3.SkOpts_ssse3.o: cxx ../../src/opts/SkOpts_ssse3.cpp

build obj/ssse3.stamp: stamp obj/src/opts/ssse3.SkOpts_ssse3.o
