defines = -DNDEBUG -DSK_R32_SHIFT=16 -DSK_GAMMA_APPLY_TO_A8 -DSKIA_IMPLEMENTATION=1 -DSK_FREETYPE_MINIMUM_RUNTIME_VERSION=\(\(\(FREETYPE_MAJOR\)\$ \<\<\$ 24\)\$ \|\$ \(\(FREETYPE_MINOR\)\$ \<\<\$ 16\)\$ \|\$ \(\(FREETYPE_PATCH\)\$ \<\<\$ 8\)\)
framework_dirs =
include_dirs = -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter -isystem /app/submodules/rive-cpp/skia/dependencies/skia/third_party/externals/freetype/include
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = typeface_freetype

build obj/src/ports/typeface_freetype.SkFontHost_FreeType.o: cxx ../../src/ports/SkFontHost_FreeType.cpp
build obj/src/ports/typeface_freetype.SkFontHost_FreeType_common.o: cxx ../../src/ports/SkFontHost_FreeType_common.cpp

build obj/typeface_freetype.stamp: stamp obj/src/ports/typeface_freetype.SkFontHost_FreeType.o obj/src/ports/typeface_freetype.SkFontHost_FreeType_common.o || ./libfreetype2.a ./libpng.a ./libzlib.a obj/third_party/zlib/zlib_adler32_simd.stamp obj/third_party/zlib/zlib_crc32_simd.stamp obj/third_party/zlib/zlib_inflate_chunk_simd.stamp obj/third_party/zlib/zlib_x86_x64_simd.stamp
