defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GL -DSK_USE_LIBGIFCODEC -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_ENABLE_SKOTTIE -DSK_R32_SHIFT=16
framework_dirs =
include_dirs = -I../../modules/skottie/utils -I../.. -I../../third_party/externals/libgifcodec -I../../modules/skottie/include -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = utils

build obj/modules/skottie/utils/utils.SkottieUtils.o: cxx ../../modules/skottie/utils/SkottieUtils.cpp

build obj/modules/skottie/utils.stamp: stamp obj/modules/skottie/utils/utils.SkottieUtils.o || ./libskottie.a ./libskia.a ./libsksg.a ./libskshaper.a
