defines = -DSKSHAPER_IMPLEMENTATION=1 -DSKUNICODE_IMPLEMENTATION=1 -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DU_SHOW_CPLUSPLUS_API=0 -DSK_GL -DSK_USE_LIBGIFCODEC -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_R32_SHIFT=16
framework_dirs =
include_dirs = -I../../modules/skshaper/include -I../.. -I../../third_party/externals/libgifcodec -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = libskshaper

build obj/modules/skshaper/src/libskshaper.SkShaper.o: cxx ../../modules/skshaper/src/SkShaper.cpp
build obj/modules/skshaper/src/libskshaper.SkShaper_primitive.o: cxx ../../modules/skshaper/src/SkShaper_primitive.cpp

build ./libskshaper.a: alink obj/modules/skshaper/src/libskshaper.SkShaper.o obj/modules/skshaper/src/libskshaper.SkShaper_primitive.o || ./libskia.a
  arflags =
  output_extension = .a
  output_dir = 
