defines = -DNDEBUG -DSK_GAMMA_APPLY_TO_A8 -DSK_GL -DSK_USE_LIBGIFCODEC -DSK_CODEC_DECODES_PNG -DSK_ENCODE_PNG -DSK_R32_SHIFT=16
framework_dirs =
include_dirs = -I../../modules/skresources/include -I../.. -I../../third_party/externals/libgifcodec -I../..
cflags = -Wno-attributes -fstrict-aliasing -fPIC -fvisibility=hidden -O3 -fdata-sections -ffunction-sections -Wno-sign-conversion -Wno-unused-parameter
cflags_cc = -std=c++17 -fvisibility-inlines-hidden -fno-exceptions -fno-rtti
root_out_dir = .
target_output_name = libskresources

build obj/modules/skresources/src/libskresources.SkResources.o: cxx ../../modules/skresources/src/SkResources.cpp

build ./libskresources.a: alink obj/modules/skresources/src/libskresources.SkResources.o || ./libskia.a obj/experimental/ffmpeg/video_decoder.stamp
  arflags =
  output_extension = .a
  output_dir = 
